<!DOCTYPE html>

<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website ayam goreng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo2.jpg" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order">Pesan</a></li>
                <li><a href="#about">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="banner-text">
            <h1>Selamat Datang di Ayam goreng uwenak</h1>
            <p>Pesan makanan favorit Anda, langsung antar ke rumah!</p>
        </div>
    </section>

    <!-- Menu -->
    <section id="menu" class="menu">
        <h2>Menu Makanan</h2>
        <div class="menu-items">
            <div class="item">
                <img src="ayam.jpg" alt="Ayam Goreng">
                <h3>Ayam Goreng</h3>
                <p>Ayam goreng crispy dengan rasa khas</p>
                <span>Rp 25,000</span>
                <button>Pesan Sekarang</button>
            </div>
            <div class="item">
                <img src="ayam pedas.jpg" alt="Spicy Chicken">
                <h3>Ayam goreng pedas</h3>
                <p>Ayam goreng pedas dengan rasa nikmat</p>
                <span>Rp 30,000</span>
                <button>Pesan Sekarang</button>
            </div>
            <div class="item">
                <img src="ayam keju.jpg" alt="Cheese Chicken">
                <h3>Ayam goreng keju</h3>
                <p>Ayam goreng dengan keju melimpah</p>
                <span>Rp 30,000</span>
                <button>Pesan Sekarang</button>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <p>Website ini dibuat dengan tujuan penyelesaian tugas TJKT.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Ayam goreng uwenak. All rights reserved.</p>
    </footer>
</body>
</html>
