/* Reset default styles */

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f8f8;
}

/* Header styles */
header {
    background-color: #f9a825;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 25%;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* Banner styles */
.banner {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.banner h1 {
    font-size: 40px;
}

.banner p {
    font-size: 18px;
    margin-top: 10px;
}

/* Menu styles */
.menu {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.menu h2 {
    font-size: 36px;
    color: #d32f2f;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.menu-items .item {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.menu-items .item img {
    width: 100%;
    border-radius: 8px;
}

.menu-items .item h3 {
    margin-top: 15px;
    color: #d32f2f;
}

.menu-items .item p {
    color: #777;
    font-size: 14px;
    margin-top: 10px;
}

.menu-items .item span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.menu-items .item button {
    background-color: #f9a825;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.menu-items .item button:hover {
    background-color: #d32f2f;
}

/* About section styles */
.about {
    padding: 40px 20px;
    text-align: center;
    background-color:#f8f8f8 ;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about p {
    font-size: 16px;
    color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

footer p {
    margin: 0;
}
